<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Uncanny Valley</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
            }
            #container {
                position: relative;
                text-align: right;
            }
            #hoverOverCanvas {
                right: 0;
                position: absolute;
                width: 32%;
                float: left;
            }
            #mainCanvas {
                float: left;
                border: 1px solid;
            }
        </style>
    </head>
    <body onresize="resizeCanvas()" onload="resizeCanvas()">
        <div id="container">
            <canvas id="mainCanvas">
                Your Browser does not support the HTML5 canvas tag.
            </canvas>
            <div id="hoverOverCanvas">
                <menu id="fileInputMenu">
                    Select leaf obj file:
                    <input type="file" id="fileInput" name="leaf obj input"/> <br />
                    Select tree obj file:
                    <input type="file" id="treeInput" /> <br />
                    Select texture ppm file:
                    <input type="file" id="textureInput" /> <br />
                    <input type="button" id="renderAll" value="Render" onclick="cleanUp()" />
                </menu>
                <canvas id="texture" style="border: 1px solid">
                    Your Browser does not support the HTML5 canvas tag.
                </canvas>
            </div>
        </div>
        <script src="arrayAndMatrixFunctions.js" ></script>
        <script src="coloringAndShading.js" ></script>
        <script src="transformations.js" ></script>
        <script src="render.js"></script>
        <script src="fileReaders.js"></script>
        <script src="noise.js"></script>
        <script src="constants.js"></script>
        <script>
            function resizeCanvas() {
                var mainCanvas = document.getElementById("mainCanvas");
                console.log(document.body.offsetWidth, document.body.offsetHeight);
                mainCanvas.width = document.body.offsetWidth;
                mainCanvas.height = document.body.offsetHeight;
//                if (document.body.offsetWidth < document.body.offsetHeight) {
//                    DEFAULT_TRANSFORMATION.sp[0] = document.body.offsetWidth;
//                    DEFAULT_TRANSFORMATION.sp[1] = document.body.offsetWidth;
//                }
//                else {
//                    DEFAULT_TRANSFORMATION.sp[0] = document.body.offsetHeight;
//                    DEFAULT_TRANSFORMATION.sp[1] = document.body.offsetHeight;
//                }
            }
            document.getElementById('fileInput').addEventListener('change', readInputFile, false);
            document.getElementById('treeInput').addEventListener('change', readTreeInputFile, false);
            document.getElementById('textureInput').addEventListener('change', readTextureFile, false);
        </script>
    </body>
</html>
