Version 0.93

Background 128, 128, 128

Queue  "Sequence_List" {

Frames 100

Unit  "RootSequence" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "RootSequence" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "ruler"
  "master1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation -0.0057022, 4.48933, -2.66217
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b31"
Export_GroupName "b31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy4"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.15, 0.15,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0, 0, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 29, 1, 500 }
Branch_Num { 30, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 30, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 3
Version 6
Branchiness {
Size  4
0, 0.643333, 0
0.368889, 0.335, 0
0.731329, 0.1325, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  11
0, 1, 0
0.0555556, 0.9925, 0
0.124444, 0.87, 0
0.24, 0.5575, 0
0.544849, 0.425, 0
0.813333, 0.37, 0
0.953333, 0.34, 0
0.982222, 0.325, 0
0.991111, 0.295, 0
0.997778, 0.22, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, -1.49012e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.695556, 1, 0
1, 0.895, 0
}
Deviate {
Size  3
0, 0.2825, 0
0.504444, 0.2525, 0
1, 0.12, 0
}
Screw {
Size  6
0, 0.7, 0
0.226776, 0.696667, 0
0.255464, 0.54, 0
0.290984, 0.693333, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.345, 0
0.511111, 0.175, 0
1, 0.11, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  7
0, 0.28, 0
0.337432, 0.0133333, 0
0.444444, 0.00749999, 0
0.455556, 0.00249999, 0
0.602222, 0.915, 0
0.737778, 0.00999998, 0
1, -1.02445e-008, 0
}
Gravitropism {
Size  5
0, 0, 0
0.237778, 0, 0
0.404444, 0.55, 0
0.546667, 0, 0
1, 0, 0
}
Kruschtl {
Size  4
0, 0.0275, 0
0.222222, 0.0175, 0
0.615556, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Horn11"
}

}

AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy31"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1.48182, -1, 20 },  { 1.48182, -1, 20 },  { 1.48182, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 21.855, -3.14159, 31 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     20
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.1, -0.05,"rnd", -3.14159, 3.14159
Color   "barkcol"
Texture "barktex"
Texture_File "AL19brk.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_VGeneric
Texture_ScaleS  { 0.25, 0.01, 10 }
Texture_ScaleT  { 15, 0.01, 20 }
Texture_ShiftS  { 0.6, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.75, -1, 20 },  { 0.75, -1, 20 },  { 0.75, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  20
0, 0.5, 0
0.158336, 0.408056, 0
0.300601, 0.311133, 0
0.386652, 0.196385, 0
0.433786, 0.0747086, 0
0.439693, -0.0460015, 0
0.406747, -0.166903, 0
0.343217, -0.27015, 0
0.245119, -0.356473, 0
0.130486, -0.411942, 0
-1.94289e-016, -0.4293, 0
-0.130486, -0.411942, 0
-0.245119, -0.356473, 0
-0.343217, -0.27015, 0
-0.406747, -0.166903, 0
-0.439693, -0.0460015, 0
-0.433786, 0.0747086, 0
-0.386651, 0.196385, 0
-0.3006, 0.311133, 0
-0.158335, 0.408056, 0
}
}
Tree {
Segments { 109, 1, 500 }
Branch_Num { 16, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 28, 0, 28 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 0.918182, 0, 1 , 0.3 }
Top       TRUE
Version 6
Branchiness {
Size  9
0, 0, 0
0.0933333, 0.00999999, 0
0.2196, 0.11, 0
0.271111, 0.319167, 0
0.362222, 0.57, 0
0.566667, 0.6775, 0
0.719471, 0.620833, 0
0.87153, 0.536667, 0
1, 0.5075, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  11
0, 1, 0
0.0318397, 0.986667, 0
0.120492, 0.87, 0
0.262578, 0.659167, 0
0.442408, 0.52, 0
0.670742, 0.424167, 0
0.853333, 0.28, 0
0.931111, 0.1875, 0
0.973333, 0.1125, 0
0.99352, 0.0550001, 0
1, -2.23517e-008, 0
}
Scale {
Size  18
0, 0.34, 0
0.0763989, 0.362759, 0
0.150211, 0.386511, 0
0.204077, 0.41912, 0
0.256135, 0.479838, 0
0.30566, 0.455475, 0
0.354211, 0.390765, 0
0.415948, 0.404516, 0
0.488701, 0.444568, 0
0.571759, 0.428091, 0
0.643726, 0.415682, 0
0.699372, 0.413688, 0
0.761007, 0.358474, 0
0.805303, 0.292658, 0
0.855614, 0.280857, 0
0.911238, 0.217748, 0
0.963214, 0.162305, 0
1, 0.105, 0
}
GeomScale {
Size  33
0, 1, 0
0.03125, 1, 0
0.0625, 1, 0
0.09375, 1, 0
0.125, 1, 0
0.15625, 1, 0
0.1875, 1, 0
0.21875, 1, 0
0.25, 1, 0
0.28125, 1, 0
0.3125, 1, 0
0.34375, 1, 0
0.375, 1, 0
0.40625, 1, 0
0.4375, 1, 0
0.46875, 1, 0
0.504444, 1, 0
0.526806, 0.9475, 0
0.549167, 1, 0
0.59375, 1, 0
0.625, 1, 0
0.647361, 0.9525, 0
0.6675, 1, 0
0.71875, 1, 0
0.75, 1, 0
0.78125, 1, 0
0.8125, 1, 0
0.84375, 1, 0
0.875, 1, 0
0.90625, 1, 0
0.9375, 1, 0
0.96875, 1, 0
1, 1, 0
}
Deviate {
Size  5
0, 0, 0
0.239189, 0.18, 0
0.481081, 0.323333, 0
0.777123, 0.206667, 0
1, 0.183333, 0
}
Screw {
Size  7
0, 0.7, 0
0.150273, 0.7, 0
0.198087, 0.54, 0
0.233607, 0.69, 0
0.277322, 0.766667, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  14
0, 0.184167, 0
0.195556, 0.29, 0
0.384444, 0.3475, 0
0.451111, 0.4375, 0
0.515173, 0.300833, 0
0.546667, 0.225, 0
0.571111, 0.29, 0
0.622222, 0.27, 0
0.662222, 0.345, 0
0.715556, 0.1975, 0
0.771111, 0.235, 0
0.828889, 0.27, 0
0.904445, 0.1, 0
1, 0.00083302, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, -0.0132131, 0
0.217213, 0, 0
1, 1, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  4
0, 0.04, 0
0.288642, 0.1075, 0
0.693333, 0.0475, 0
1, 0, 0
}
Dense {
Size  10
0, 0.85, 0
0.239511, 0.763426, 0
0.391891, 0.764785, 0
0.45547, 0.787516, 0
0.530778, 0.810009, 0
0.633163, 0.887199, 0
0.735273, 0.795501, 0
0.830369, 0.649788, 0
0.878357, 0.297592, 0
1, 0.25706, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "randomizer1"
}

}

AccessInfo {
}

}

Struct {
Name "master1"
Export_GroupName "master1"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.12, -1, 20 },  { 0.12, -1, 20 },  { 0.12, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0.4, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Color   "Xburlywood4"
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.07471, -10, 10 },  { -5.76145, -10, 10 },  { 3.96284, -10, 10 }
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.136275, 0.112745, 0.0833333
DIFFUSE  0.363399, 0.300654, 0.222222
SPECULAR 0.136275, 0.112745, 0.0833333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b21"
Export_GroupName "twigs_second_order"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.002, -50, 50 },  { 0, -5, 5 },  { -0.022, -1, 1 }
}
Primitive {
Type "Tube"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.2, 0.15,"rnd", -1, 1
Texture "default"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 0.825, 0.01, 10 }
Texture_ScaleT  { 3.081, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0745098, 0.0745098, 0.0745098
DIFFUSE  1, 0, 0
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  5
0, 0.5, 0
0.435272, 0.0923863, 0
0.277661, -0.357978, 0
-0.277661, -0.357978, 0
-0.435272, 0.0923863, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 30, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 23, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  4
0, 0.283333, 0
0.187158, 0.593333, 0
0.60862, 0.065833, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  10
0, 1, 0
0.0377778, 0.99, 0
0.0986699, 0.788333, 0
0.222222, 0.5675, 0
0.489549, 0.408333, 0
0.726667, 0.3375, 0
0.906667, 0.3075, 0
0.973476, 0.255, 0
0.988889, 0.1825, 0
1, -1.49012e-008, 0
}
Scale {
Size  8
0, 0.4225, 0
0.115, 0.5425, 0
0.246132, 0.477849, 0
0.3825, 0.4975, 0
0.495, 0.4575, 0
0.657618, 0.448714, 0
0.86, 0.255, 0
1, 0.095, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  5
0, 0.1, 0
0.215556, 0.26, 0
0.45057, 0.1125, 0
0.735556, 0.0575, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.833333, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.163333, 0
0.540984, 0.27, 0
1, 0.0733333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.508108, 0.143333, 0
1, 0.133758, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0.8, 0
}
Kruschtl {
Size  5
0, 0.025, 0
0.174581, 0.0250001, 0
0.426156, 0.015, 0
0.711111, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
-0.0578366, 0.386545, 4.46556
0, 0.914286, 9.94286
-0.0690222, 3.09027, 14.2499
1.02445e-008, 4.34286, 19.0857
}
Branches {
  "b31"
}

}

AccessInfo {
}

}

Struct {
Name "b11"
Export_GroupName "b11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.002, -50, 50 },  { 0, -5, 5 },  { -0.022, -1, 1 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.25, 0.2,"rnd", -1, 1
Texture "default"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 0.825, 0.01, 10 }
Texture_ScaleT  { 3.081, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 0.7, -1, 5 },  { 0.7, -1, 5 },  { 0.7, -1, 5 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0745098, 0.0745098, 0.0745098
DIFFUSE  0.294118, 0.337255, 0.203922
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.32075, 0.351852, 0
0.481126, 0.0925926, 0
0.433013, -0.25, 0
0.160375, -0.462963, 0
-0.160375, -0.462963, 0
-0.433013, -0.25, 0
-0.481126, 0.0925926, 0
-0.32075, 0.351852, 0
}
}
Tree {
Segments { 50, 1, 500 }
Branch_Num { 13, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  5
0, 0, 0
0.0900729, 0.429167, 0
0.357668, 0.536667, 0
0.728289, 0.4375, 0
1, 0.435833, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  13
0, 0.92, 0
0.0488889, 0.8225, 0
0.0644445, 0.745, 0
0.104827, 0.641667, 0
0.193333, 0.5275, 0
0.429873, 0.414167, 0
0.593333, 0.2575, 0
0.735556, 0.165, 0
0.88, 0.12, 0
0.92, 0.1025, 0
0.955556, 0.0775, 0
0.984499, 0.035, 0
1, -1.49012e-008, 0
}
Scale {
Size  3
0, 0.4575, 0
0.5, 0.4575, 0
1, 0.35, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.452186, 0.133333, 0
1, 0.0933333, 0
}
Screw {
Size  11
0, 0.7, 0
0.239071, 0.786667, 0
0.281421, 0.606667, 0
0.301913, 0.803333, 0
0.322404, 0.783333, 0
0.5, 0.833333, 0
0.54235, 0.826667, 0
0.556011, 0.743333, 0
0.602459, 0.833333, 0
0.636612, 0.816667, 0
1, 0.7, 0
}
Angle {
Size  7
0, 0.21, 0
0.264444, 0.22, 0
0.402222, 0.2075, 0
0.52, 0.240833, 0
0.662222, 0.2975, 0
0.808889, 0.2775, 0
1, 0.239167, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  6
0, 0, 0
0.122222, 0.0025, 0
0.228889, 0.49, 0
0.371111, 0.00749999, 0
0.585902, 0.1925, 0
1, 3.72529e-009, 0
}
Gravitropism {
Size  4
0, 0.6475, 0
0.173333, 0, 0
0.549836, 0, 0
1, -7.45058e-009, 0
}
Kruschtl {
Size  4
0, 0.035, 0
0.211111, 0.0325, 0
0.635045, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.504444, 0.93, 0
1, 0.8925, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "b21"
}

}

AccessInfo {
}

}

Struct {
Name "leaf_copy11"
Export_GroupName "leaf_copy11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaf1"
Export_GroupName "leaf1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  10
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  10
-4.37114e-008, -1, 0
0.34285, -0.778817, 0
0.639678, -0.55499, 0
0.868197, -0.334122, 0
0.978374, -0.110236, 0
0.978374, 0.110236, 0
0.868197, 0.334122, 0
0.639678, 0.55499, 0
0.34285, 0.778817, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves1"
Export_GroupName "leaves1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.581818, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.5, -1, 20 },  { 0.5, -1, 20 },  { 0.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Horn11"
Export_GroupName "Horn11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.0181818, 0.109091,"rnd", -1, 1
RotY      0, 0.03,"id", -1, 1
RotZ      0.02, 0.0727273,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "leaf_copy4"
Export_GroupName "leaf_copy4"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy4"
Export_GroupName "leaves_copy4"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.472727, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy4"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.4, -1, 20 },  { 0.4, -1, 20 },  { 0.4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaves_copy11"
Export_GroupName "leaves_copy11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.363636, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaf_copy21"
Export_GroupName "leaf_copy21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy21"
Export_GroupName "leaves_copy21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaf_copy31"
Export_GroupName "leaf_copy31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy31"
Export_GroupName "leaves_copy31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy31"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "randomizer1"
Export_GroupName "randomizer1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.01, 0.0363636,"rnd", -1, 1
RotY      0.02, 0,"rnd", -1, 1
RotZ      0, 0,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "ruler"
  "master1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation -0.0057022, 4.48933, -2.66217
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b31"
Export_GroupName "b31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy4"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.15, 0.15,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0, 0, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 29, 1, 500 }
Branch_Num { 30, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 30, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 3
Version 6
Branchiness {
Size  4
0, 0.643333, 0
0.368889, 0.335, 0
0.731329, 0.1325, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  11
0, 1, 0
0.0555556, 0.9925, 0
0.124444, 0.87, 0
0.24, 0.5575, 0
0.544849, 0.425, 0
0.813333, 0.37, 0
0.953333, 0.34, 0
0.982222, 0.325, 0
0.991111, 0.295, 0
0.997778, 0.22, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, -1.49012e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.695556, 1, 0
1, 0.895, 0
}
Deviate {
Size  3
0, 0.2825, 0
0.504444, 0.2525, 0
1, 0.12, 0
}
Screw {
Size  6
0, 0.7, 0
0.226776, 0.696667, 0
0.255464, 0.54, 0
0.290984, 0.693333, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.345, 0
0.511111, 0.175, 0
1, 0.11, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  7
0, 0.28, 0
0.337432, 0.0133333, 0
0.444444, 0.00749999, 0
0.455556, 0.00249999, 0
0.602222, 0.915, 0
0.737778, 0.00999998, 0
1, -1.02445e-008, 0
}
Gravitropism {
Size  5
0, 0, 0
0.237778, 0, 0
0.404444, 0.55, 0
0.546667, 0, 0
1, 0, 0
}
Kruschtl {
Size  4
0, 0.0275, 0
0.222222, 0.0175, 0
0.615556, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Horn11"
}

}

AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy31"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1.48182, -1, 20 },  { 1.48182, -1, 20 },  { 1.48182, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 21.855, -3.14159, 31 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     20
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.1, -0.05,"rnd", -3.14159, 3.14159
Color   "barkcol"
Texture "barktex"
Texture_File "AL19brk.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_VGeneric
Texture_ScaleS  { 0.25, 0.01, 10 }
Texture_ScaleT  { 15, 0.01, 20 }
Texture_ShiftS  { 0.6, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.75, -1, 20 },  { 0.75, -1, 20 },  { 0.75, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  20
0, 0.5, 0
0.158336, 0.408056, 0
0.300601, 0.311133, 0
0.386652, 0.196385, 0
0.433786, 0.0747086, 0
0.439693, -0.0460015, 0
0.406747, -0.166903, 0
0.343217, -0.27015, 0
0.245119, -0.356473, 0
0.130486, -0.411942, 0
-1.94289e-016, -0.4293, 0
-0.130486, -0.411942, 0
-0.245119, -0.356473, 0
-0.343217, -0.27015, 0
-0.406747, -0.166903, 0
-0.439693, -0.0460015, 0
-0.433786, 0.0747086, 0
-0.386651, 0.196385, 0
-0.3006, 0.311133, 0
-0.158335, 0.408056, 0
}
}
Tree {
Segments { 109, 1, 500 }
Branch_Num { 16, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 30, 0, 30 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 0.918182, 0, 1 , 0.3 }
Top       TRUE
Version 6
Branchiness {
Size  9
0, 0, 0
0.0933333, 0.00999999, 0
0.2196, 0.11, 0
0.271111, 0.319167, 0
0.362222, 0.57, 0
0.566667, 0.6775, 0
0.719471, 0.620833, 0
0.87153, 0.536667, 0
1, 0.5075, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  11
0, 1, 0
0.0318397, 0.986667, 0
0.120492, 0.87, 0
0.262578, 0.659167, 0
0.442408, 0.52, 0
0.670742, 0.424167, 0
0.853333, 0.28, 0
0.931111, 0.1875, 0
0.973333, 0.1125, 0
0.99352, 0.0550001, 0
1, -2.23517e-008, 0
}
Scale {
Size  18
0, 0.34, 0
0.0763989, 0.362759, 0
0.150211, 0.386511, 0
0.204077, 0.41912, 0
0.256135, 0.479838, 0
0.30566, 0.455475, 0
0.354211, 0.390765, 0
0.415948, 0.404516, 0
0.488701, 0.444568, 0
0.571759, 0.428091, 0
0.643726, 0.415682, 0
0.699372, 0.413688, 0
0.761007, 0.358474, 0
0.79197, 0.275158, 0
0.844503, 0.240857, 0
0.904571, 0.195248, 0
0.956547, 0.154805, 0
1, 0.0725, 0
}
GeomScale {
Size  33
0, 1, 0
0.03125, 1, 0
0.0625, 1, 0
0.09375, 1, 0
0.125, 1, 0
0.15625, 1, 0
0.1875, 1, 0
0.21875, 1, 0
0.25, 1, 0
0.28125, 1, 0
0.3125, 1, 0
0.34375, 1, 0
0.375, 1, 0
0.40625, 1, 0
0.4375, 1, 0
0.46875, 1, 0
0.504444, 1, 0
0.526806, 0.9475, 0
0.549167, 1, 0
0.59375, 1, 0
0.625, 1, 0
0.647361, 0.9525, 0
0.6675, 1, 0
0.71875, 1, 0
0.75, 1, 0
0.78125, 1, 0
0.8125, 1, 0
0.84375, 1, 0
0.875, 1, 0
0.90625, 1, 0
0.9375, 1, 0
0.96875, 1, 0
1, 1, 0
}
Deviate {
Size  5
0, 0, 0
0.239189, 0.18, 0
0.481081, 0.323333, 0
0.777123, 0.206667, 0
1, 0.183333, 0
}
Screw {
Size  7
0, 0.7, 0
0.150273, 0.7, 0
0.198087, 0.54, 0
0.233607, 0.69, 0
0.277322, 0.766667, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  13
0, 0.184167, 0
0.195556, 0.29, 0
0.384444, 0.3475, 0
0.451111, 0.4375, 0
0.515173, 0.300833, 0
0.546667, 0.225, 0
0.571111, 0.29, 0
0.622222, 0.27, 0
0.662222, 0.345, 0
0.715556, 0.1975, 0
0.771111, 0.235, 0
0.826667, 0.27, 0
1, 0.210833, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, -0.0132131, 0
0.217213, 0, 0
1, 1, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  4
0, 0.04, 0
0.288642, 0.1075, 0
0.693333, 0.0475, 0
1, 0, 0
}
Dense {
Size  10
0, 0.85, 0
0.239511, 0.763426, 0
0.391891, 0.764785, 0
0.45547, 0.787516, 0
0.530778, 0.810009, 0
0.633163, 0.887199, 0
0.735273, 0.795501, 0
0.830369, 0.649788, 0
0.916135, 0.557592, 0
1, 0.44706, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "randomizer1"
}

}

AccessInfo {
}

}

Struct {
Name "master1"
Export_GroupName "master1"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.12, -1, 20 },  { 0.12, -1, 20 },  { 0.12, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0.4, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -3.14159, 3.14159
Color   "Xburlywood4"
Texture "Default"
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.07471, -10, 10 },  { -5.76145, -10, 10 },  { 3.96284, -10, 10 }
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.136275, 0.112745, 0.0833333
DIFFUSE  0.363399, 0.300654, 0.222222
SPECULAR 0.136275, 0.112745, 0.0833333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "b21"
Export_GroupName "twigs_second_order"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.002, -50, 50 },  { 0, -5, 5 },  { -0.022, -1, 1 }
}
Primitive {
Type "Tube"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.2, 0.15,"rnd", -1, 1
Texture "default"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 0.825, 0.01, 10 }
Texture_ScaleT  { 3.081, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 0.6, -1, 20 },  { 0.6, -1, 20 },  { 0.6, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0745098, 0.0745098, 0.0745098
DIFFUSE  1, 0, 0
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  5
0, 0.5, 0
0.435272, 0.0923863, 0
0.277661, -0.357978, 0
-0.277661, -0.357978, 0
-0.435272, 0.0923863, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 30, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 30, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  4
0, 0.283333, 0
0.187158, 0.593333, 0
0.60862, 0.065833, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  10
0, 1, 0
0.0377778, 0.99, 0
0.0986699, 0.788333, 0
0.222222, 0.5675, 0
0.489549, 0.408333, 0
0.726667, 0.3375, 0
0.906667, 0.3075, 0
0.973476, 0.255, 0
0.988889, 0.1825, 0
1, -1.49012e-008, 0
}
Scale {
Size  8
0, 0.4225, 0
0.115, 0.5425, 0
0.246132, 0.477849, 0
0.3825, 0.4975, 0
0.495, 0.4575, 0
0.657618, 0.448714, 0
0.86, 0.255, 0
1, 0.095, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  5
0, 0.1, 0
0.215556, 0.26, 0
0.45057, 0.1125, 0
0.735556, 0.0575, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.833333, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.163333, 0
0.540984, 0.27, 0
1, 0.0733333, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.508108, 0.143333, 0
1, 0.133758, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0.8, 0
}
Kruschtl {
Size  5
0, 0.025, 0
0.174581, 0.0250001, 0
0.426156, 0.015, 0
0.711111, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Spline
Characteristic 5
Knots {
Size  5
0, 0, 0
-0.0578366, 0.386545, 4.46556
0, 0.914286, 9.94286
-0.0690222, 3.09027, 14.2499
7.91624e-009, 4.34286, 19.0857
}
Branches {
  "b31"
}

}

AccessInfo {
}

}

Struct {
Name "b11"
Export_GroupName "b11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves_copy21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { -0.002, -50, 50 },  { 0, -5, 5 },  { -0.022, -1, 1 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.25, 0.2,"rnd", -1, 1
Texture "default"
Texture_File "Default"
Texture_Mode TG_UVW
Texture_Handler 2
Texture_VGeneric
Texture_ScaleS  { 0.825, 0.01, 10 }
Texture_ScaleT  { 3.081, 0.01, 10 }
Texture_ShiftS  { 1, -10, 10 }
Texture_ShiftT  { 1, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Attractor_Hot_Spot    { 1.92472, -10, 10 },  { 0.0892553, -10, 10 },  { -2.03963, -10, 10 }
Transform {
Scale    { 0.7, -1, 5 },  { 0.7, -1, 5 },  { 0.7, -1, 5 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.0745098, 0.0745098, 0.0745098
DIFFUSE  0.294118, 0.337255, 0.203922
SPECULAR 0.133333, 0.133333, 0.133333
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.32075, 0.351852, 0
0.481126, 0.0925926, 0
0.433013, -0.25, 0
0.160375, -0.462963, 0
-0.160375, -0.462963, 0
-0.433013, -0.25, 0
-0.481126, 0.0925926, 0
-0.32075, 0.351852, 0
}
}
Tree {
Segments { 59, 1, 500 }
Branch_Num { 16, 1, 500 }
Fork_Num { 0, 0, 50 }
Len { 25, 0, 200 }
TransZ { 0.0500002, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  5
0, 0, 0
0.0900729, 0.429167, 0
0.357668, 0.536667, 0
0.728289, 0.4375, 0
1, 0.435833, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  13
0, 0.92, 0
0.0488889, 0.8225, 0
0.0644445, 0.745, 0
0.104827, 0.641667, 0
0.193333, 0.5275, 0
0.429873, 0.414167, 0
0.593333, 0.2575, 0
0.735556, 0.165, 0
0.88, 0.12, 0
0.92, 0.1025, 0
0.955556, 0.0775, 0
0.984499, 0.035, 0
1, -1.49012e-008, 0
}
Scale {
Size  3
0, 0.4575, 0
0.5, 0.4575, 0
1, 0.35, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.452186, 0.133333, 0
1, 0.0933333, 0
}
Screw {
Size  11
0, 0.7, 0
0.239071, 0.786667, 0
0.281421, 0.606667, 0
0.301913, 0.803333, 0
0.322404, 0.783333, 0
0.5, 0.833333, 0
0.54235, 0.826667, 0
0.556011, 0.743333, 0
0.602459, 0.833333, 0
0.636612, 0.816667, 0
1, 0.7, 0
}
Angle {
Size  7
0, 0.21, 0
0.264444, 0.22, 0
0.402222, 0.2075, 0
0.52, 0.240833, 0
0.662222, 0.2975, 0
0.808889, 0.2775, 0
1, 0.239167, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  6
0, 0, 0
0.122222, 0.0025, 0
0.228889, 0.49, 0
0.371111, 0.00749999, 0
0.585902, 0.1925, 0
1, 3.72529e-009, 0
}
Gravitropism {
Size  4
0, 0.6475, 0
0.173333, 0, 0
0.549836, 0, 0
1, -7.45058e-009, 0
}
Kruschtl {
Size  4
0, 0.035, 0
0.211111, 0.0325, 0
0.635045, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.504444, 0.93, 0
1, 0.8925, 0
}
Spline
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "b21"
}

}

AccessInfo {
}

}

Struct {
Name "leaf_copy11"
Export_GroupName "leaf_copy11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaf1"
Export_GroupName "leaf1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  10
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  10
-4.37114e-008, -1, 0
0.34285, -0.778817, 0
0.639678, -0.55499, 0
0.868197, -0.334122, 0
0.978374, -0.110236, 0
0.978374, 0.110236, 0
0.868197, 0.334122, 0
0.639678, 0.55499, 0
0.34285, 0.778817, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves1"
Export_GroupName "leaves1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.581818, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.5, -1, 20 },  { 0.5, -1, 20 },  { 0.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Horn11"
Export_GroupName "Horn11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaves1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.0181818, 0.109091,"rnd", -1, 1
RotY      0, 0.03,"id", -1, 1
RotZ      0.02, 0.0727273,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "leaf_copy4"
Export_GroupName "leaf_copy4"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy4"
Export_GroupName "leaves_copy4"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.472727, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy4"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.4, -1, 20 },  { 0.4, -1, 20 },  { 0.4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaves_copy11"
Export_GroupName "leaves_copy11"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.363636, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaf_copy21"
Export_GroupName "leaf_copy21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy21"
Export_GroupName "leaves_copy21"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy21"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "leaf_copy31"
Export_GroupName "leaf_copy31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { -0.34, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "leafcol"
Texture "leaftex"
Texture_File "AL19aut1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1.62, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "leaves_copy31"
Export_GroupName "leaves_copy31"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.218182, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "leaf_copy31"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.45, -1, 20 },  { 0.45, -1, 20 },  { 0.45, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "randomizer1"
Export_GroupName "randomizer1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b11"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     1, 1,"id", 0, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.01, 0.0363636,"rnd", -1, 1
RotY      0.02, 0,"rnd", -1, 1
RotZ      0, 0,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

}


}


}



}


}




}



